<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drian Bot - Modere a sua comunidade do Discord</title>
    <meta name="description" content="Um bot que irá moderar e deixar  a sua comunidade de um jeito fácil">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img class="header-image" src="avatar.png" alt="Logo da comunidade drian" width="10px">
        <nav class="header-menu">
            <a class="header-item" href="#">Comunidade Drian</a>
            <a class="header-item" href="#">Tutorial</a>
            <a class="header-item" href="#">Open source</a>
        </nav>
    </header>
    <main class="main">
        <section class="main-content">
            <div class="main-content-escrito">
                <h1 class="main-content-escrito-titulo">Drian Bot</h1>
                <h2 class="main-content-escrito-subtitulo">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="main-content-button">Me adicione!</button>
            </div>
            <img class="main-image" src="avatar.png" alt="Logo do avatar">
        </section>
        <section class="second-content">
            <h3 class="second-content-titulo">O que ele faz por você?</h3>
            <p class="second-content-subtitulo">1. Cria um <strong>de verificação capcha</strong>para novos membros
                garantirem que não são robos.</p>
            <p class="second-content-subtitulo">2. Possui um <strong>sistema de banimento automático</strong> para links
                suspeitos que forem enviados na comunidade.</p>
            <p class="second-content-subtitulo">3. <strong>Sistema de avisos e banimento manual</strong>para pessoas
                administradores utilizarem</p>
        </section>
    </main>
    <footer class="footer">
        <img class="footer-image" src="avatar.png" alt="Logo avatar" width="20px">
    </footer>
</body>

</html>